XML-Bibliothek/BuchXML_Datenschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bibliothek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="buch" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titel" type="xs:string" />
                            <xs:element name="autor" type="xs:string" />
                            <xs:element name="jahr" type="xs:integer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
